.conversation-wrapper {
    height: 100%;

    .main-container {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 4fr;

        .convo-container {
            display: flex;
            flex-direction: column;
            align-items: center;

            .messages-container {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                width: 100%;
                padding-top: 30px;
            }
        }
    }
}